{
  "extends": "stylelint-config-standard",
  "ignoreFiles": [
    "assets/css/unikwan.css",
    "build/css/variables.css",
    "storybook-static/**",
    "node_modules/**"
  ],
  "rules": {
    "selector-class-pattern": null,
    "color-hex-length": null,
    "color-function-alias-notation": null,
    "color-function-notation": null,
    "alpha-value-notation": null,
    "property-no-vendor-prefix": null,
    "at-rule-no-vendor-prefix": null,
    "comment-empty-line-before": null,
    "declaration-empty-line-before": null
  }
}
